# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projekt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target projekt


#############################################
# Order-only phony target for projekt

build cmake_object_order_depends_target_projekt: phony || .qt/rcc/qrc_projekt_translations.cpp projekt_autogen projekt_autogen/mocs_compilation.cpp projekt_autogen/timestamp projekt_autogen_timestamp_deps projekt_pl_PL.qm

build CMakeFiles/projekt.dir/projekt_autogen/mocs_compilation.cpp.o: CXX_COMPILER__projekt_unscanned_Debug /home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug/projekt_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/projekt.dir/projekt_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug/projekt_autogen/include -isystem /opt/Qt/6.9.2/gcc_64/include/QtCore -isystem /opt/Qt/6.9.2/gcc_64/include -isystem /opt/Qt/6.9.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/projekt.dir/projekt_autogen

build CMakeFiles/projekt.dir/main.cpp.o: CXX_COMPILER__projekt_unscanned_Debug /home/zaxufl/Pulpit/Coding/projekt/main.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/projekt.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug/projekt_autogen/include -isystem /opt/Qt/6.9.2/gcc_64/include/QtCore -isystem /opt/Qt/6.9.2/gcc_64/include -isystem /opt/Qt/6.9.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/projekt.dir

build CMakeFiles/projekt.dir/systemnumber.cpp.o: CXX_COMPILER__projekt_unscanned_Debug /home/zaxufl/Pulpit/Coding/projekt/systemnumber.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/projekt.dir/systemnumber.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug/projekt_autogen/include -isystem /opt/Qt/6.9.2/gcc_64/include/QtCore -isystem /opt/Qt/6.9.2/gcc_64/include -isystem /opt/Qt/6.9.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/projekt.dir

build CMakeFiles/projekt.dir/build/Desktop_Qt_6_9_2-Debug/.qt/rcc/qrc_projekt_translations.cpp.o: CXX_COMPILER__projekt_unscanned_Debug /home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug/.qt/rcc/qrc_projekt_translations.cpp || cmake_object_order_depends_target_projekt
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/projekt.dir/build/Desktop_Qt_6_9_2-Debug/.qt/rcc/qrc_projekt_translations.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug/projekt_autogen/include -isystem /opt/Qt/6.9.2/gcc_64/include/QtCore -isystem /opt/Qt/6.9.2/gcc_64/include -isystem /opt/Qt/6.9.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/projekt.dir/build/Desktop_Qt_6_9_2-Debug/.qt/rcc


# =============================================================================
# Link build statements for EXECUTABLE target projekt


#############################################
# Link the executable projekt

build projekt: CXX_EXECUTABLE_LINKER__projekt_Debug CMakeFiles/projekt.dir/projekt_autogen/mocs_compilation.cpp.o CMakeFiles/projekt.dir/main.cpp.o CMakeFiles/projekt.dir/systemnumber.cpp.o CMakeFiles/projekt.dir/build/Desktop_Qt_6_9_2-Debug/.qt/rcc/qrc_projekt_translations.cpp.o | /opt/Qt/6.9.2/gcc_64/lib/libQt6Core.so.6.9.2 || projekt_autogen projekt_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/Qt/6.9.2/gcc_64/lib:  /opt/Qt/6.9.2/gcc_64/lib/libQt6Core.so.6.9.2
  OBJECT_DIR = CMakeFiles/projekt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projekt
  TARGET_PDB = projekt.dbg


#############################################
# Utility command for projekt_lupdate

build projekt_lupdate: phony CMakeFiles/projekt_lupdate


#############################################
# Utility command for update_translations

build update_translations: phony projekt_lupdate


#############################################
# Utility command for projekt_lrelease

build projekt_lrelease: phony CMakeFiles/projekt_lrelease projekt_pl_PL.qm


#############################################
# Utility command for release_translations

build release_translations: phony projekt_lrelease


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug && /opt/Qt/Tools/CMake/bin/ccmake -S/home/zaxufl/Pulpit/Coding/projekt -B/home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug && /opt/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/zaxufl/Pulpit/Coding/projekt -B/home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug && /opt/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug && /opt/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug && /opt/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for projekt_autogen_timestamp_deps

build projekt_autogen_timestamp_deps: phony


#############################################
# Utility command for projekt_autogen

build projekt_autogen: phony CMakeFiles/projekt_autogen projekt_autogen/timestamp projekt_autogen/mocs_compilation.cpp projekt_autogen_timestamp_deps


#############################################
# Custom command for projekt_pl_PL.qm

build projekt_pl_PL.qm | ${cmake_ninja_workdir}projekt_pl_PL.qm: CUSTOM_COMMAND /opt/Qt/6.9.2/gcc_64/bin/lrelease /home/zaxufl/Pulpit/Coding/projekt/projekt_pl_PL.ts
  COMMAND = cd /home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug && /opt/Qt/Tools/CMake/bin/cmake -E make_directory /home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug && /opt/Qt/6.9.2/gcc_64/bin/lrelease /home/zaxufl/Pulpit/Coding/projekt/projekt_pl_PL.ts -qm /home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug/projekt_pl_PL.qm
  DESC = Generating projekt_pl_PL.qm
  restat = 1


#############################################
# Custom command for .qt/rcc/qrc_projekt_translations.cpp

build .qt/rcc/qrc_projekt_translations.cpp | ${cmake_ninja_workdir}.qt/rcc/qrc_projekt_translations.cpp: CUSTOM_COMMAND projekt_pl_PL.qm .qt/rcc/projekt_translations.qrc /opt/Qt/6.9.2/gcc_64/libexec/rcc || projekt_autogen projekt_autogen_timestamp_deps
  COMMAND = cd /home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug && /opt/Qt/6.9.2/gcc_64/libexec/rcc --output /home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug/.qt/rcc/qrc_projekt_translations.cpp --name projekt_translations /home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug/.qt/rcc/projekt_translations.qrc
  DESC = Running rcc for resource projekt_translations
  restat = 1


#############################################
# Custom command for projekt_autogen/timestamp

build projekt_autogen/timestamp projekt_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}projekt_autogen/timestamp ${cmake_ninja_workdir}projekt_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/Qt/6.9.2/gcc_64/libexec/moc || projekt_autogen_timestamp_deps
  COMMAND = cd /home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug && /opt/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug/CMakeFiles/projekt_autogen.dir/AutogenInfo.json Debug && /opt/Qt/Tools/CMake/bin/cmake -E touch /home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug/projekt_autogen/timestamp && /opt/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/zaxufl/Pulpit/Coding/projekt /home/zaxufl/Pulpit/Coding/projekt /home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug /home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug /home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug/projekt_autogen/deps /home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug/CMakeFiles/d/edee563193364eec6829cbe1042bbfc8179aefae49bd3e3ec91485bdb3baf414.d
  DESC = Automatic MOC and UIC for target projekt
  depfile = CMakeFiles/d/edee563193364eec6829cbe1042bbfc8179aefae49bd3e3ec91485bdb3baf414.d
  deps = gcc
  restat = 1


#############################################
# Custom command for CMakeFiles/projekt_lupdate

build CMakeFiles/projekt_lupdate | ${cmake_ninja_workdir}CMakeFiles/projekt_lupdate: CUSTOM_COMMAND /opt/Qt/6.9.2/gcc_64/bin/lupdate
  COMMAND = cd /home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug && /opt/Qt/Tools/CMake/bin/cmake -DIN_FILE=/home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug/.lupdate/projekt_lupdate_project.cmake -DOUT_FILE=/home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug/.lupdate/projekt_lupdate_project.json -P /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/GenerateLUpdateProject.cmake && /opt/Qt/6.9.2/gcc_64/bin/lupdate -project /home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug/.lupdate/projekt_lupdate_project.json


#############################################
# Phony custom command for CMakeFiles/projekt_lrelease

build CMakeFiles/projekt_lrelease | ${cmake_ninja_workdir}CMakeFiles/projekt_lrelease: phony projekt_pl_PL.qm


#############################################
# Phony custom command for CMakeFiles/projekt_autogen

build CMakeFiles/projekt_autogen | ${cmake_ninja_workdir}CMakeFiles/projekt_autogen: phony projekt_autogen/timestamp || projekt_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zaxufl/Pulpit/Coding/projekt/build/Desktop_Qt_6_9_2-Debug

build all: phony projekt projekt_lrelease

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/zaxufl/Pulpit/Coding/projekt/CMakeLists.txt /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseArguments.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/zaxufl/Pulpit/Coding/projekt/CMakeLists.txt /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseArguments.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
