# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qtMain
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zaxufl/Pulpit/Coding/qtMain/build/Desktop_Qt_6_9_2-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target qtMain


#############################################
# Order-only phony target for qtMain

build cmake_object_order_depends_target_qtMain: phony || qtMain_autogen qtMain_autogen/mocs_compilation.cpp qtMain_autogen/timestamp qtMain_autogen_timestamp_deps

build CMakeFiles/qtMain.dir/qtMain_autogen/mocs_compilation.cpp.o: CXX_COMPILER__qtMain_unscanned_Debug /home/zaxufl/Pulpit/Coding/qtMain/build/Desktop_Qt_6_9_2-Debug/qtMain_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qtMain
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/qtMain.dir/qtMain_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/zaxufl/Pulpit/Coding/qtMain/build/Desktop_Qt_6_9_2-Debug/qtMain_autogen/include -isystem /opt/Qt/6.9.2/gcc_64/include/QtCore -isystem /opt/Qt/6.9.2/gcc_64/include -isystem /opt/Qt/6.9.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/qtMain.dir
  OBJECT_FILE_DIR = CMakeFiles/qtMain.dir/qtMain_autogen

build CMakeFiles/qtMain.dir/main.cpp.o: CXX_COMPILER__qtMain_unscanned_Debug /home/zaxufl/Pulpit/Coding/qtMain/main.cpp || cmake_object_order_depends_target_qtMain
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/qtMain.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/zaxufl/Pulpit/Coding/qtMain/build/Desktop_Qt_6_9_2-Debug/qtMain_autogen/include -isystem /opt/Qt/6.9.2/gcc_64/include/QtCore -isystem /opt/Qt/6.9.2/gcc_64/include -isystem /opt/Qt/6.9.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/qtMain.dir
  OBJECT_FILE_DIR = CMakeFiles/qtMain.dir

build CMakeFiles/qtMain.dir/numbers.cpp.o: CXX_COMPILER__qtMain_unscanned_Debug /home/zaxufl/Pulpit/Coding/qtMain/numbers.cpp || cmake_object_order_depends_target_qtMain
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/qtMain.dir/numbers.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/zaxufl/Pulpit/Coding/qtMain/build/Desktop_Qt_6_9_2-Debug/qtMain_autogen/include -isystem /opt/Qt/6.9.2/gcc_64/include/QtCore -isystem /opt/Qt/6.9.2/gcc_64/include -isystem /opt/Qt/6.9.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/qtMain.dir
  OBJECT_FILE_DIR = CMakeFiles/qtMain.dir


# =============================================================================
# Link build statements for EXECUTABLE target qtMain


#############################################
# Link the executable qtMain

build qtMain: CXX_EXECUTABLE_LINKER__qtMain_Debug CMakeFiles/qtMain.dir/qtMain_autogen/mocs_compilation.cpp.o CMakeFiles/qtMain.dir/main.cpp.o CMakeFiles/qtMain.dir/numbers.cpp.o | /opt/Qt/6.9.2/gcc_64/lib/libQt6Core.so.6.9.2 || qtMain_autogen qtMain_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/Qt/6.9.2/gcc_64/lib:  /opt/Qt/6.9.2/gcc_64/lib/libQt6Core.so.6.9.2
  OBJECT_DIR = CMakeFiles/qtMain.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qtMain
  TARGET_PDB = qtMain.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zaxufl/Pulpit/Coding/qtMain/build/Desktop_Qt_6_9_2-Debug && /opt/Qt/Tools/CMake/bin/ccmake -S/home/zaxufl/Pulpit/Coding/qtMain -B/home/zaxufl/Pulpit/Coding/qtMain/build/Desktop_Qt_6_9_2-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zaxufl/Pulpit/Coding/qtMain/build/Desktop_Qt_6_9_2-Debug && /opt/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/zaxufl/Pulpit/Coding/qtMain -B/home/zaxufl/Pulpit/Coding/qtMain/build/Desktop_Qt_6_9_2-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zaxufl/Pulpit/Coding/qtMain/build/Desktop_Qt_6_9_2-Debug && /opt/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zaxufl/Pulpit/Coding/qtMain/build/Desktop_Qt_6_9_2-Debug && /opt/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zaxufl/Pulpit/Coding/qtMain/build/Desktop_Qt_6_9_2-Debug && /opt/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for qtMain_autogen_timestamp_deps

build qtMain_autogen_timestamp_deps: phony


#############################################
# Utility command for qtMain_autogen

build qtMain_autogen: phony CMakeFiles/qtMain_autogen qtMain_autogen/timestamp qtMain_autogen/mocs_compilation.cpp qtMain_autogen_timestamp_deps


#############################################
# Custom command for qtMain_autogen/timestamp

build qtMain_autogen/timestamp qtMain_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}qtMain_autogen/timestamp ${cmake_ninja_workdir}qtMain_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/Qt/6.9.2/gcc_64/libexec/moc || qtMain_autogen_timestamp_deps
  COMMAND = cd /home/zaxufl/Pulpit/Coding/qtMain/build/Desktop_Qt_6_9_2-Debug && /opt/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/zaxufl/Pulpit/Coding/qtMain/build/Desktop_Qt_6_9_2-Debug/CMakeFiles/qtMain_autogen.dir/AutogenInfo.json Debug && /opt/Qt/Tools/CMake/bin/cmake -E touch /home/zaxufl/Pulpit/Coding/qtMain/build/Desktop_Qt_6_9_2-Debug/qtMain_autogen/timestamp && /opt/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/zaxufl/Pulpit/Coding/qtMain /home/zaxufl/Pulpit/Coding/qtMain /home/zaxufl/Pulpit/Coding/qtMain/build/Desktop_Qt_6_9_2-Debug /home/zaxufl/Pulpit/Coding/qtMain/build/Desktop_Qt_6_9_2-Debug /home/zaxufl/Pulpit/Coding/qtMain/build/Desktop_Qt_6_9_2-Debug/qtMain_autogen/deps /home/zaxufl/Pulpit/Coding/qtMain/build/Desktop_Qt_6_9_2-Debug/CMakeFiles/d/37746f902136ef7f2025d6c236d68d1aaddec4f78aaf6bd744b2ef77c160505b.d
  DESC = Automatic MOC and UIC for target qtMain
  depfile = CMakeFiles/d/37746f902136ef7f2025d6c236d68d1aaddec4f78aaf6bd744b2ef77c160505b.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/qtMain_autogen

build CMakeFiles/qtMain_autogen | ${cmake_ninja_workdir}CMakeFiles/qtMain_autogen: phony qtMain_autogen/timestamp || qtMain_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zaxufl/Pulpit/Coding/qtMain/build/Desktop_Qt_6_9_2-Debug

build all: phony qtMain

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/zaxufl/Pulpit/Coding/qtMain/build/Desktop_Qt_6_9_2-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/zaxufl/Pulpit/Coding/qtMain/build/Desktop_Qt_6_9_2-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/zaxufl/Pulpit/Coding/qtMain/build/Desktop_Qt_6_9_2-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/zaxufl/Pulpit/Coding/qtMain/build/Desktop_Qt_6_9_2-Debug/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/zaxufl/Pulpit/Coding/qtMain/CMakeLists.txt /home/zaxufl/Pulpit/Coding/qtMain/build/Desktop_Qt_6_9_2-Debug/CMakeFiles/VerifyGlobs.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseArguments.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/zaxufl/Pulpit/Coding/qtMain/CMakeLists.txt /home/zaxufl/Pulpit/Coding/qtMain/build/Desktop_Qt_6_9_2-Debug/CMakeFiles/VerifyGlobs.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /opt/Qt/6.9.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseArguments.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
